@import "colours";

body {
	margin: 0px;
}
h1#pool-title {
	margin: 15px;
}
span#pool-name {
	color: @HILIGHT;
	font-family: Lobster, cursive;
	font-size: 2em;
}
span#pool-id {
	color: grey;
	font-size: 20px;
	font-family: Roboto;
}
span#pool-id::before {
	content: "#";
}
span#pool-id::after {
	content: "";
}
