@import "colours";

#header {
	background: @HILIGHT;
	color: white;
	padding: 0.5em;
	padding-right: 5%;
	h1 {
		font-family: Lobster, cursive;
		margin: 0px;
		margin-bottom: 0.25em;
		text-align: right;
		a {
			text-decoration: none;
			color: white;
		}
		a:hover {
			text-decoration: underline;
		}
	}
	p {
		font-family: Roboto, Arial, sans-serif;
		text-align: right;
		margin: 0;
		a {
			color: red;
		}
	}
	#gh-button {
		position: absolute;
		top: 1em;
	}
}
